@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    box-sizing: border-box;
    line-height: 1rem;
    margin: 0;
    padding: 0;
}

body{
    min-width: 1340px;     
    min-height: 100vh; 
    align-items: center;
}

/* ======================== Star Main Area ================ */

/* ======================== Star Header Area ================ */

#head{
    background-image: url(./images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    padding: 2rem;
}

.bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-btn{
    padding: 1rem 1.8rem ;
    border-radius: 20px;
    border: none;
    background-color: white;
    color: hsl(192, 100%, 9%);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Open Sans';
}

.head-div{
    display: flex;
    margin-top: 4rem;
    padding: 2rem;
    justify-content: space-evenly;
}

.head-div1{
    margin-top: 5rem;
}

.head-h1{
    font-size: 3.5rem;
    line-height: 3.5rem;
    font-family: 'Poppins';
    font-weight: 600;
    padding: 0rem 1rem;
    color: hsl(192, 100%, 9%);
}

.head-para{
    margin-top: 2rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: 'Open Sans';
    font-weight: 400;
    padding: 0rem 1.1rem;
    color: hsl(192, 100%, 9%);
}

.head-btn{
    margin-top: 2rem;
    margin-left: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: 'Open Sans';
}

.head-img{
    width: 40%;
}

/* ======================== End Header Area ================ */
/* ======================== Start Section Area ================ */

#first, #third{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin: 5rem 6rem 0rem 6rem;
    box-shadow: 1px 1px 1px 1px hsl(208, 11%, 55%);
    padding: 5rem;
    gap: 3rem;
    border-radius: 10px;
}

#third{
    margin-top: 2rem;
}

#second{
    padding: 5rem;
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 6rem 0rem 6rem;
    box-shadow: 1px 1px 1px 1px hsl(208, 11%, 55%);
    gap: 3rem;
    border-radius: 10px;
}

section img{
    width: 40%;
}

.first-div, .second-div, .third-div{
    margin-top: 2rem;
}

h2{
    font-size: 2rem;
    line-height: 1.5rem;
    font-family: 'Poppins';
    font-weight: 600;
    color: hsl(192, 100%, 9%);
}

section p{
    margin-top: 2rem;
    font-size: 1.21rem;
    line-height: 2rem;
    font-family: 'Open Sans';
    font-weight: 400;
    padding-right: 1.1rem;
    color: hsl(208, 11%, 55%);
}

.third-para{
    padding-right: 1.3rem;
}

#fourth{
    justify-content: center;
    margin-top: 5rem;
    width: 700px;
    margin-left: 20rem;
    box-shadow: 1px 1px 1px 1px hsl(208, 11%, 55%);
    text-align: center;
    padding: 3rem;
    z-index: 1;
    position: absolute;
    background-color: white;
    border-radius: 10px;
}


.fourth-btn{
    margin-top: 2rem;
    margin-left: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: 'Open Sans';
}

#footer{
    margin-top: 13rem;
    background-color: hsl(192, 100%, 9%);
    padding: 8rem;   
}

.footer-logo{
    filter: invert(100%) saturate(0%) brightness(202%) contrast(202%) ;
    width: 12%;
}

.footer-div{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 2rem;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.icon{
    color: white;
}

.contact-div{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-span{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Open Sans';
    width: 350px;
    line-height: 1.5rem;
}

.about-span{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Open Sans';
    cursor: pointer;
}

.about-span:hover{
    text-decoration: underline;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
}

.social{
    display: flex;
    gap: 1rem;
}

.social .icon:hover{
   color: hsl(322, 100%, 66%);
}

small{
    float: right;
    color: white;
    font-size: 0.7rem;
    font-weight: 400;
    font-family: 'Open Sans';
}
/* ======================== End Section Area ================ */

/* ======================== End Main Area ================ */
/* ======================== START Footer Area ================ */

.foot {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 20px;
    color: hsl(35, 77%, 62%);
    justify-content: center;
    background-color: hsl(240, 10%, 16%);
    padding: 5px;
  }
  
.foot a {
    color: hsl(5, 85%, 63%);
    text-decoration: none;
}

.foot a:hover{
    color: white;
}
  
  
  /* ======================== End Footer Area ================ */
  
  /* ======================== Start Media Querry Area ================ */
  @media screen and (max-width:375px) {
        body{
            min-width: 375px;
        }

        .logo{
            width: 20%;
        }

        #head{
            background-image: url(./images/bg-hero-mobile.svg);
            text-align: center;
        }

        .head-div, #first, #second, #third, .footer-div{
            flex-direction: column;
            gap: 1rem;
            padding: 0rem;
        }

        .head-div1{
            margin-top: 0rem;
        }

        .head-h1, h2{
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .head-para{
            font-size: 0.9rem;
        }

        .head-img, section img{
            width: 100%;
            margin-top: 5rem;
            padding: 2rem;
        }

        #first, #second, #third{
            margin: 2rem;
            margin-top: 3rem;
            text-align: center;
        }

        #fourth{
            width: 340px;
            margin-left: 1rem;
            padding: 1rem;
        }

        section p{
            font-size: .95rem;
            padding: 0rem 1rem;
        }

        .third-para{
            padding-right: 2rem;
        }

        .fourth-h2{
            font-size: 1.1rem;
        }

        #footer{
            padding: 2rem;
        }

        .footer-logo{
            width: 60%;
            align-items: start;
        }

        .contact{
            align-items: start;
            gap: 1rem;
        }

        .contact-span{
            width: 300px;
        }
   
        .about{
            margin-top: 5rem;
            grid-template-columns: 1fr;
            row-gap: 2rem;
        }

        .social{
            margin-top: 3rem;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        small{
            float: none;
            text-align: center;
            margin-top: 3rem;
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin-left: 2rem;
        }
  }

  /* ======================== End Media Querry Area ================ */